<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a2b6631-f982-4b94-aa32-b9b3c609c916" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://testing.panopto.com/Panopto/PublicAPI/4.2/AccessManagement.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccessManagement.xsd" MetadataType="Schema" ID="6f3ce7df-f52d-4af6-b56d-3803b3cdf148" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.2/AccessManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="AccessManagement1.xsd" MetadataType="Schema" ID="e7758cc2-3b26-47db-b2d9-c017a68f1cda" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.2/AccessManagement.svc?xsd=xsd3" />
    <MetadataFile FileName="AccessManagement2.xsd" MetadataType="Schema" ID="e84d30cb-a93b-4973-b836-a005c70a07b1" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.2/AccessManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="AccessManagement3.xsd" MetadataType="Schema" ID="5ecc7055-6d37-4271-ab55-f8ce366e5909" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.2/AccessManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="AccessManagement.wsdl" MetadataType="Wsdl" ID="f63deb97-302c-44cc-bfff-17877662edb7" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPI/4.2/AccessManagement.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>